#Greenfoot properties
#Tue Oct 03 09:48:29 ICT 2017
readme.name=@README
target2.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Wombat
editor.fx.0.height=755
target1.showInterface=false
target1.name=Wombat
editor.fx.0.width=984
class.Wombat.image=wombat.png
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
class.Wombat.superclass=greenfoot.Actor
target2.width=90
mainWindow.y=213
target1.width=80
mainWindow.height=600
mainWindow.x=534
editor.fx.0.y=94
editor.fx.0.x=551
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
