#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wombat\ here.\r\n\ \r\n\ @author\ Robby\ Tan\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Wombat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ turnLeft()
comment4.params=
comment4.target=void\ detectInput()
numComments=5
